<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Quan ly bai viet'); ?>

<?php $this->startSection('content'); ?>
<div class="container w-75">
 <h1>Quan ly bai viet</h1>
 <table class="table table-striped table-hover">
 <thead>
 <tr>
 <th scope="col">ID</th>
 <th scope="col">Title</th>
 <th scope="col">Image</th>
 <th scope="col">Mo ta</th>
 <th scope="col">Description</th>
 <th scope="col">Category Name</th>
 <th scope="col">Category At</th>
 <th scope="col">
 <a href="<?php echo \htmlentities(APP_URL . 'admin/posts/create'??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Creat New</a>
 </th>

 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $posts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $post): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th scope="row"><?php echo \htmlentities($post->id??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($post->title??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <img src=" <?php echo \htmlentities(APP_URL . $post->image??'', ENT_QUOTES, 'UTF-8', false); ?> " alt="" width="90">
 </td>
 <td><?php echo \htmlentities($post->description??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($post->created_at??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($post->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a class="btn btn-success" href="<?php echo \htmlentities(APP_URL . 'admin/posts/edit/' . $post->id??'', ENT_QUOTES, 'UTF-8', false); ?>"> Edit</a>
 <form action="<?php echo \htmlentities(APP_URL . 'admin/posts/delete/' . $post->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <button class="btn btn-danger" type="submit" onclick="return confirm('Xoa khong')">Delete</button>
 </form>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.master'); } ?>