<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', ); ?>

<?php $this->startSection('content'); ?>
<div class="container w-75">
 <table class="table table-striped table-hover">
 <thead>
 <tr>
 <th scope="col">ID</th>
 <th scope="col">title </th>
 <th scope="col">ảnh </th>
 <th scope="col">Giới thiệu </th>
 <th scope="col">Ngày</th>
 <th scope="col">Tên</th>
 <th scope="col">Thể loại </th>\
 <th scope="col">Chi tiết </th>
 <th scope="col">
 <a href="<?php echo \htmlentities(APP_URL . 'admin/movies/create'??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Genres New</a>
 </th>

 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $movies; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $movie): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th scope="row"><?php echo \htmlentities($movie->id??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($movie->title??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <img src=" <?php echo \htmlentities(APP_URL . $movie->poster??'', ENT_QUOTES, 'UTF-8', false); ?> " alt="" width="90">
 </td>
 <td><?php echo \htmlentities($movie->intro??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($movie->release_date??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <!-- <td><?php echo \htmlentities($movie->genre_name??'', ENT_QUOTES, 'UTF-8', false); ?></td> -->
 <td><?php echo \htmlentities($movie->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 
 <a class="btn btn-success" href="<?php echo \htmlentities(APP_URL . 'admin/movies/edit/' . $movie->id??'', ENT_QUOTES, 'UTF-8', false); ?>">Edit</a>
 <form action="<?php echo \htmlentities(APP_URL . 'admin/movies/delete/' . $movie->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" class="d-inline">
 <button class="btn btn-danger" type="submit" onclick="return confirm('Are you sure?')">Delete</button>
 </form>
 
 </td>
 <td>
 <a class="btn btn-info" href="<?php echo \htmlentities(APP_URL . 'admin/movies/show/' . $movie->id??'', ENT_QUOTES, 'UTF-8', false); ?>">View </a>
 </td>

 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.master'); } ?>