<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Edit Movie'); ?>

<?php $this->startSection('content'); ?>

<div class="container w-50">
 <?php if(isset($message)): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($message??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>
 <form action="" method="post" enctype="multipart/form-data">
 <div class="mb-3">
 <label for="" class="form-label">Title</label>
 <input type="text" name="title" id="" class="form-control" value="<?php echo \htmlentities($movie->title??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php if(isset($errors['title'])): ?>
 <span class="text-danger"><?php echo \htmlentities($errors['title']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </div>
 <div class="mb-3">
 <label for="" class="form-label">ẢnhẢnh</label>
 <input type="file" name="poster" id="" class="form-control">
 <?php if($movie->poster): ?>
 <img src="<?php echo \htmlentities(APP_URL . $movie->poster??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="poster" width="100">
 <?php endif; ?>
 <?php if(isset($errors['poster'])): ?>
 <span class="text-danger"><?php echo \htmlentities($errors['poster']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </div>
 <div class="mb-3">
 <label for="" class="form-label">Genre</label>
 <select name="genre_id" id="" class="form-control">
 <?php $__currentLoopData = $genres; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $cate): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($cate->id??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($cate->id == $movie->genre_id ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <?php echo \htmlentities($cate->name??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="mb-3">
 <label for="" class="form-label">Intro</label>
 <textarea name="intro" class="form-control" rows="5"><?php echo \htmlentities($movie->intro??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 <?php if(isset($errors['intro'])): ?>
 <span class="text-danger"><?php echo \htmlentities($errors['intro']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </div>
 <div class="mb-3">
 <label for="" class="form-label">Release Date</label>
 <input type="date" name="release_date" id="" class="form-control" value="<?php echo \htmlentities($movie->release_date??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3">
 <button type="submit" class="btn btn-secondary">Cập nhậtnhật</button>
 <a href="<?php echo \htmlentities(APP_URL . 'admin/movies'??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-outline-warning">Danh sáchsách</a>
 </div>
 </form>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.master'); } ?>