<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Thêm movies'); ?>

<?php $this->startSection('content'); ?>
<div class="container w-50">
 <form action="" method="post" enctype="multipart/form-data">
 <div class="mb-3">
 <label for="" class="form-label">Title</label>
 <input type="text" name="title" id="" class="form-control">
 <?php if(isset($errors['title'])): ?>
 <span class="text-danger"><?php echo \htmlentities($errors['title']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </div>
 <div class="mb-3">
 <label for="" class="form-label">Poster</label>
 <input type="file" name="poster" id="" class="form-control" >
 <?php if(isset($errors['poster'])): ?>
 <span class="text-danger"><?php echo \htmlentities($errors['poster']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </div>
 <div class="mb-3">
 <label for="" class="form-label">Genre</label>
 <select name="genre_id" id="" class="form-control">
 <?php $__currentLoopData = $genres; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $cate): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($cate->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($cate->name??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="mb-3">
 <label for="" class="form-label">Intro</label>
 <textarea name="intro" class="form-control" rows="5"></textarea>
 <?php if(isset($errors['intro'])): ?>
 <span class="text-danger"><?php echo \htmlentities($errors['intro']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </div>
 <div class="mb-3">
 <label for="" class="form-label">Ngày công chiếu</label>
 <input type="date" name="release_date" id="" class="form-control">
 <!-- <?php if(isset($errors['release_date'])): ?>
 <span class="text-danger"><?php echo \htmlentities($errors['release_date']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>-->
 </div>
 <!-- <div class="mb-3">
 <label for="" class="form-label">content</label>
 <textarea name="content" class="form-control" rows="10"></textarea>
 </div> -->
 <div class="mb-3">
 <button type="submit" class="btn btn-secondary">Genres New</button>
 <a href="<?php echo \htmlentities(APP_URL . 'admin/movies'??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-outline-warning">List Movie</a>
 </div>
 </form>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.master'); } ?>