<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Movie Details'); ?>

<?php $this->startSection('content'); ?>
<div class="container w-50 mt-4">
 <h1>Movie Details</h1>
 <div class="card">
 <img src="<?php echo \htmlentities(APP_URL . $movie->poster??'', ENT_QUOTES, 'UTF-8', false); ?>" class="card-img-top" alt="<?php echo \htmlentities($movie->title??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="card-body">
 <h3 class="card-title"><?php echo \htmlentities($movie->title??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <p class="card-text"><strong>Genre:</strong> <?php echo \htmlentities($genres->name ?? 'Unknown'??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="card-text"><strong>Intro:</strong> <?php echo \htmlentities($movie->intro??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="card-text"><strong>Release Date:</strong> <?php echo \htmlentities($movie->release_date??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </div>
 <div class="mt-3">
 <a href="<?php echo \htmlentities(APP_URL . 'admin/movies'??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-outline-secondary">Back to List</a>
 </div>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.master'); } ?>